<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/XRMODInitializer/Editor/Assets/XRMODInitializerUSS.uss?fileID=7433441132597879392&amp;guid=7e4d876960ab84ab2b1f94159aacb257&amp;type=3#XRMODInitializerUSS" />
    <ui:VisualElement name="root_container" style="flex-grow: 1; padding-top: 20px;">
        <ui:Label tabindex="-1" text="Chose your platform to install" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="title" style="padding-top: 0;" />
        <ui:VisualElement name="platform_container_list" class="platform-container-list" style="flex-grow: 1; width: 100%; flex-shrink: 1; align-items: center; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 5%; padding-left: 5%; height: 100px;" />
        <ui:ScrollView name="dependecies_container" class="dependencies-container" />
        <ui:VisualElement name="footer_container" class="footer-container" style="flex-grow: 1; margin-right: 5%; margin-left: 5%; align-self: auto; justify-content: flex-start; align-items: center;">
            <ui:Button name="process_button" text="Process" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 26px; width: 96px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
            <ui:EnumField type="XRMODInitializer.Editor.XRMODInitializerEditorWindow+HandheldAROS, XRMODInitializer.Editor" name="os_type" style="width: 15%; height: 26px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex; visibility: visible;" />
            <ui:GroupBox name="warring_group" style="flex-shrink: 1; flex-direction: row; width: 100%; height: 26px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; align-self: center; align-items: center; background-color: rgb(62, 62, 62); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(36, 36, 36); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; display: flex; justify-content: space-around;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: center; align-items: center;">
                    <ui:VisualElement name="warring_icon" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 12px; height: 12px; flex-shrink: 0; padding-left: 0; margin-left: 0;" />
                    <ui:Label tabindex="-1" text="You also need to download the SDK for this platform." parse-escape-sequences="true" display-tooltip-when-elided="true" name="warring_text" style="font-size: 12px; color: rgb(255, 199, 0); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Button text="Read More?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="read_more_button" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 20px; font-size: 12px; background-color: rgba(188, 188, 188, 0); border-top-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-left-color: rgba(149, 149, 149, 0); border-bottom-color: rgb(0, 107, 255); color: rgb(168, 168, 168); margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
