<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/XRMODInitializer/Editor/Assets/XRMODInitializerUSS.uss?fileID=7433441132597879392&amp;guid=7e4d876960ab84ab2b1f94159aacb257&amp;type=3#XRMODInitializerUSS" />
    <ui:VisualElement name="dependency_label_container" style="flex-grow: 1; flex-direction: row;">
        <ui:Label tabindex="-1" text="com.phantomsxr.xrmodapi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="package_name" class="dependencies-text" style="color: rgba(255, 255, 255, 0.62); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; height: 25px; font-size: 10px; -unity-text-align: middle-center; padding-right: 10px; padding-left: 10px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(36, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font-style: bold; background-color: rgb(88, 88, 88); margin-left: 10px;" />
        <ui:Label tabindex="-1" text="2.0.0-preview.6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="package_version" class="dependencies-text" style="color: rgba(255, 255, 255, 0.62); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; height: 25px; font-size: 10px; -unity-text-align: middle-center; padding-right: 10px; padding-left: 10px; border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(36, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font-style: bold; background-color: rgb(88, 88, 88); margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
